{
  "name": "architect",
  "version": "0.0.1",
  "description": "An application design tool.",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
    "build": "webpack --config ./webpack.config.dev.js"
  },
  "author": "sean.alaback@gmail.com",
  "license": "MIT",
  "dependencies": {
    "autoprefixer": "^9.8.6",
    "lodash": "^4.17.19",
    "tailwind": "^4.0.0",
    "tailwindcss": "^1.6.2",
    "vue": "^2.6.11"

  }
}
